C:/1-School/CEG-3156-Lab2/Testbenches/tb_controlLogicUnit.vhd {1 {vcom -work work -2002 -explicit C:/1-School/CEG-3156-Lab2/Testbenches/tb_controlLogicUnit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_controlLogicUnit
-- Compiling architecture testbench of tb_controlLogicUnit

} {} {}} C:/1-School/CEG-3156-Lab2/Testbenches/controlLogicUnit.vhd {1 {vcom -work work -2002 -explicit C:/1-School/CEG-3156-Lab2/Testbenches/controlLogicUnit.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity controlLogicUnit
-- Compiling architecture rtl of controlLogicUnit

} {} {}}
