vendor_name = ModelSim
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Testbenches/tb_controlLogicUnit.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/threebitshiftregister.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/threebitregister.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/threebitcomparator.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/threebitadder.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/tFF_2.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/srlatch.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/sbarrbarlatch.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/onebitcomparator.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/onebitadder.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/jkFF_2.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/endFF_2.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/enardFF_2.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/enabledsrlatch.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/dFF_2.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Imports/counter.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Work/controlLogicUnit.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Work/eightBitAdder.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/Work/thirtyTwoBitAdder.vhd
source_file = 1, D:/Quartus_Projects/CEG-3156/CEG-3156-Lab2/db/lab2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = thirtyTwoBitAdder
instance = comp, \A[31]~input\, A[31]~input, thirtyTwoBitAdder, 1
instance = comp, \Sum[0]~output\, Sum[0]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[1]~output\, Sum[1]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[2]~output\, Sum[2]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[3]~output\, Sum[3]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[4]~output\, Sum[4]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[5]~output\, Sum[5]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[6]~output\, Sum[6]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[7]~output\, Sum[7]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[8]~output\, Sum[8]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[9]~output\, Sum[9]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[10]~output\, Sum[10]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[11]~output\, Sum[11]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[12]~output\, Sum[12]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[13]~output\, Sum[13]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[14]~output\, Sum[14]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[15]~output\, Sum[15]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[16]~output\, Sum[16]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[17]~output\, Sum[17]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[18]~output\, Sum[18]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[19]~output\, Sum[19]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[20]~output\, Sum[20]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[21]~output\, Sum[21]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[22]~output\, Sum[22]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[23]~output\, Sum[23]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[24]~output\, Sum[24]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[25]~output\, Sum[25]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[26]~output\, Sum[26]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[27]~output\, Sum[27]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[28]~output\, Sum[28]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[29]~output\, Sum[29]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[30]~output\, Sum[30]~output, thirtyTwoBitAdder, 1
instance = comp, \Sum[31]~output\, Sum[31]~output, thirtyTwoBitAdder, 1
instance = comp, \B[0]~input\, B[0]~input, thirtyTwoBitAdder, 1
instance = comp, \A[0]~input\, A[0]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add0|o_Sum\, b0to7|add0|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \A[1]~input\, A[1]~input, thirtyTwoBitAdder, 1
instance = comp, \B[1]~input\, B[1]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add1|o_Sum~0\, b0to7|add1|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[2]~input\, B[2]~input, thirtyTwoBitAdder, 1
instance = comp, \A[2]~input\, A[2]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add1|o_CarryOut~0\, b0to7|add1|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add2|o_Sum~0\, b0to7|add2|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add2|o_CarryOut~1\, b0to7|add2|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add2|o_CarryOut~0\, b0to7|add2|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[3]~input\, B[3]~input, thirtyTwoBitAdder, 1
instance = comp, \A[3]~input\, A[3]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add3|o_Sum\, b0to7|add3|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \A[4]~input\, A[4]~input, thirtyTwoBitAdder, 1
instance = comp, \B[4]~input\, B[4]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add3|o_CarryOut~0\, b0to7|add3|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add4|o_Sum~0\, b0to7|add4|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[5]~input\, B[5]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add4|o_CarryOut~0\, b0to7|add4|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[5]~input\, A[5]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add4|o_CarryOut~1\, b0to7|add4|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add5|o_Sum\, b0to7|add5|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \B[6]~input\, B[6]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add5|o_CarryOut~0\, b0to7|add5|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[6]~input\, A[6]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add6|o_Sum~0\, b0to7|add6|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[7]~input\, B[7]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add6|o_CarryOut~0\, b0to7|add6|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[7]~input\, A[7]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add6|o_CarryOut~1\, b0to7|add6|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add7|o_Sum\, b0to7|add7|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \A[8]~input\, A[8]~input, thirtyTwoBitAdder, 1
instance = comp, \B[8]~input\, B[8]~input, thirtyTwoBitAdder, 1
instance = comp, \b0to7|add7|o_CarryOut~0\, b0to7|add7|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add0|o_Sum~0\, b8to15|add0|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[9]~input\, B[9]~input, thirtyTwoBitAdder, 1
instance = comp, \A[9]~input\, A[9]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add0|o_CarryOut~1\, b8to15|add0|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add0|o_CarryOut~0\, b8to15|add0|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add1|o_Sum\, b8to15|add1|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add1|o_CarryOut~0\, b8to15|add1|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[10]~input\, A[10]~input, thirtyTwoBitAdder, 1
instance = comp, \B[10]~input\, B[10]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add2|o_Sum~0\, b8to15|add2|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \A[11]~input\, A[11]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add2|o_CarryOut~1\, b8to15|add2|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add2|o_CarryOut~0\, b8to15|add2|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[11]~input\, B[11]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add3|o_Sum\, b8to15|add3|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \A[12]~input\, A[12]~input, thirtyTwoBitAdder, 1
instance = comp, \B[12]~input\, B[12]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add3|o_CarryOut~0\, b8to15|add3|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add4|o_Sum~0\, b8to15|add4|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add4|o_CarryOut~1\, b8to15|add4|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \A[13]~input\, A[13]~input, thirtyTwoBitAdder, 1
instance = comp, \B[13]~input\, B[13]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add4|o_CarryOut~0\, b8to15|add4|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add5|o_Sum\, b8to15|add5|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add5|o_CarryOut~0\, b8to15|add5|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[14]~input\, A[14]~input, thirtyTwoBitAdder, 1
instance = comp, \B[14]~input\, B[14]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add6|o_Sum~0\, b8to15|add6|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add6|o_CarryOut~0\, b8to15|add6|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add6|o_CarryOut~1\, b8to15|add6|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \A[15]~input\, A[15]~input, thirtyTwoBitAdder, 1
instance = comp, \B[15]~input\, B[15]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add7|o_Sum\, b8to15|add7|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \B[16]~input\, B[16]~input, thirtyTwoBitAdder, 1
instance = comp, \b8to15|add7|o_CarryOut~0\, b8to15|add7|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[16]~input\, A[16]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add0|o_Sum~0\, b16to23|add0|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add0|o_CarryOut~1\, b16to23|add0|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add0|o_CarryOut~0\, b16to23|add0|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[17]~input\, B[17]~input, thirtyTwoBitAdder, 1
instance = comp, \A[17]~input\, A[17]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add1|o_Sum\, b16to23|add1|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add1|o_CarryOut~0\, b16to23|add1|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[18]~input\, B[18]~input, thirtyTwoBitAdder, 1
instance = comp, \A[18]~input\, A[18]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add2|o_Sum~0\, b16to23|add2|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add2|o_CarryOut~0\, b16to23|add2|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[19]~input\, B[19]~input, thirtyTwoBitAdder, 1
instance = comp, \A[19]~input\, A[19]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add2|o_CarryOut~1\, b16to23|add2|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add3|o_Sum\, b16to23|add3|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \B[20]~input\, B[20]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add3|o_CarryOut~0\, b16to23|add3|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[20]~input\, A[20]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add4|o_Sum~0\, b16to23|add4|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[21]~input\, B[21]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add4|o_CarryOut~1\, b16to23|add4|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add4|o_CarryOut~0\, b16to23|add4|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[21]~input\, A[21]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add5|o_Sum\, b16to23|add5|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \A[22]~input\, A[22]~input, thirtyTwoBitAdder, 1
instance = comp, \B[22]~input\, B[22]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add5|o_CarryOut~0\, b16to23|add5|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add6|o_Sum~0\, b16to23|add6|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add6|o_CarryOut~0\, b16to23|add6|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[23]~input\, B[23]~input, thirtyTwoBitAdder, 1
instance = comp, \A[23]~input\, A[23]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add6|o_CarryOut~1\, b16to23|add6|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add7|o_Sum\, b16to23|add7|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \A[24]~input\, A[24]~input, thirtyTwoBitAdder, 1
instance = comp, \b16to23|add7|o_CarryOut~0\, b16to23|add7|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[24]~input\, B[24]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add0|o_Sum~0\, b24to31|add0|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add0|o_CarryOut~0\, b24to31|add0|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \B[25]~input\, B[25]~input, thirtyTwoBitAdder, 1
instance = comp, \A[25]~input\, A[25]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add0|o_CarryOut~1\, b24to31|add0|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add1|o_Sum\, b24to31|add1|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \B[26]~input\, B[26]~input, thirtyTwoBitAdder, 1
instance = comp, \A[26]~input\, A[26]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add1|o_CarryOut~0\, b24to31|add1|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add2|o_Sum~0\, b24to31|add2|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[27]~input\, B[27]~input, thirtyTwoBitAdder, 1
instance = comp, \A[27]~input\, A[27]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add2|o_CarryOut~1\, b24to31|add2|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add2|o_CarryOut~0\, b24to31|add2|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add3|o_Sum\, b24to31|add3|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \B[28]~input\, B[28]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add3|o_CarryOut~0\, b24to31|add3|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[28]~input\, A[28]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add4|o_Sum~0\, b24to31|add4|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[29]~input\, B[29]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add4|o_CarryOut~0\, b24to31|add4|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \A[29]~input\, A[29]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add4|o_CarryOut~1\, b24to31|add4|o_CarryOut~1, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add5|o_Sum\, b24to31|add5|o_Sum, thirtyTwoBitAdder, 1
instance = comp, \B[30]~input\, B[30]~input, thirtyTwoBitAdder, 1
instance = comp, \A[30]~input\, A[30]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add5|o_CarryOut~0\, b24to31|add5|o_CarryOut~0, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add6|o_Sum~0\, b24to31|add6|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \B[31]~input\, B[31]~input, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add7|o_Sum~0\, b24to31|add7|o_Sum~0, thirtyTwoBitAdder, 1
instance = comp, \b24to31|add7|o_Sum\, b24to31|add7|o_Sum, thirtyTwoBitAdder, 1
