// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "thirtyTwoBitAdder")
  (DATE "06/27/2023 21:37:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (615:615:615))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (608:608:608))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (454:454:454))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (504:504:504) (439:439:439))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1025:1025:1025) (903:903:903))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (707:707:707))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (459:459:459))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (982:982:982) (920:920:920))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (645:645:645) (601:601:601))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (633:633:633) (595:595:595))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (498:498:498))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (726:726:726))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (358:358:358) (334:334:334))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (507:507:507) (439:439:439))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (669:669:669))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (914:914:914))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (968:968:968) (839:839:839))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (823:823:823))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (658:658:658))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (327:327:327))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (656:656:656))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (618:618:618))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (663:663:663) (622:622:622))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (627:627:627))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (631:631:631))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (633:633:633))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (331:331:331))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (639:639:639))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (624:624:624))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (675:675:675) (641:641:641))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Sum\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (656:656:656))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add0\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1690:1690:1690) (1699:1699:1699))
        (PORT datac (1574:1574:1574) (1598:1598:1598))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add1\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2674:2674:2674) (2858:2858:2858))
        (PORT datab (2857:2857:2857) (3024:3024:3024))
        (PORT datac (1575:1575:1575) (1598:1598:1598))
        (PORT datad (1652:1652:1652) (1667:1667:1667))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add1\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2856:2856:2856))
        (PORT datab (2857:2857:2857) (3024:3024:3024))
        (PORT datac (1573:1573:1573) (1597:1597:1597))
        (PORT datad (1653:1653:1653) (1668:1668:1668))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add2\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3153:3153:3153))
        (PORT datac (2953:2953:2953) (3126:3126:3126))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add2\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (3153:3153:3153))
        (PORT datac (2953:2953:2953) (3126:3126:3126))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add2\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2953:2953:2953) (3126:3126:3126))
        (PORT datad (2941:2941:2941) (3112:3112:3112))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add3\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2821:2821:2821) (2979:2979:2979))
        (PORT datad (2626:2626:2626) (2813:2813:2813))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add3\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (266:266:266))
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (2817:2817:2817) (2974:2974:2974))
        (PORT datad (2628:2628:2628) (2815:2815:2815))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add4\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2657:2657:2657) (2855:2855:2855))
        (PORT datac (2818:2818:2818) (2978:2978:2978))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add4\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2858:2858:2858))
        (PORT datac (2820:2820:2820) (2980:2980:2980))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add4\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2659:2659:2659) (2856:2856:2856))
        (PORT datac (2819:2819:2819) (2979:2979:2979))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add5\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2972:2972:2972) (3133:3133:3133))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2662:2662:2662) (2849:2849:2849))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add5\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2971:2971:2971) (3132:3132:3132))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (2660:2660:2660) (2847:2847:2847))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add6\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2914:2914:2914))
        (PORT datac (5021:5021:5021) (4874:4874:4874))
        (PORT datad (2393:2393:2393) (2585:2585:2585))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add6\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2914:2914:2914))
        (PORT datad (2393:2393:2393) (2584:2584:2584))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add6\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2916:2916:2916))
        (PORT datac (5025:5025:5025) (4878:4878:4878))
        (PORT datad (2391:2391:2391) (2582:2582:2582))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add7\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3160:3160:3160))
        (PORT datab (233:233:233) (265:265:265))
        (PORT datac (2714:2714:2714) (2900:2900:2900))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b0to7\|add7\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2984:2984:2984) (3160:3160:3160))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (2713:2713:2713) (2900:2900:2900))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add0\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2729:2729:2729) (2923:2923:2923))
        (PORT datac (2688:2688:2688) (2871:2871:2871))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add0\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2731:2731:2731) (2924:2924:2924))
        (PORT datac (2690:2690:2690) (2873:2873:2873))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add0\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2729:2729:2729) (2923:2923:2923))
        (PORT datac (2689:2689:2689) (2872:2872:2872))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add1\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4466:4466:4466) (4673:4673:4673))
        (PORT datab (2397:2397:2397) (2597:2597:2597))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add1\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4467:4467:4467) (4674:4674:4674))
        (PORT datab (2395:2395:2395) (2595:2595:2595))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add2\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3658:3658:3658) (3709:3709:3709))
        (PORT datab (2713:2713:2713) (2886:2886:2886))
        (PORT datac (2667:2667:2667) (2847:2847:2847))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add2\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3656:3656:3656) (3707:3707:3707))
        (PORT datab (2711:2711:2711) (2884:2884:2884))
        (PORT datac (2667:2667:2667) (2847:2847:2847))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add2\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2667:2667:2667) (2847:2847:2847))
        (PORT datad (2664:2664:2664) (2844:2844:2844))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add3\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2859:2859:2859))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (2700:2700:2700) (2879:2879:2879))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add3\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2681:2681:2681) (2864:2864:2864))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (198:198:198) (229:229:229))
        (PORT datad (2695:2695:2695) (2873:2873:2873))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add4\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2895:2895:2895))
        (PORT datac (2875:2875:2875) (3044:3044:3044))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add4\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2711:2711:2711) (2895:2895:2895))
        (PORT datac (2875:2875:2875) (3044:3044:3044))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add4\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2875:2875:2875) (3044:3044:3044))
        (PORT datad (2679:2679:2679) (2854:2854:2854))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add5\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (2753:2753:2753) (2924:2924:2924))
        (PORT datac (2348:2348:2348) (2549:2549:2549))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add5\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (2753:2753:2753) (2925:2925:2925))
        (PORT datac (2347:2347:2347) (2548:2548:2548))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add6\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3556:3556:3556) (3621:3621:3621))
        (PORT datab (2923:2923:2923) (3074:3074:3074))
        (PORT datad (2867:2867:2867) (3025:3025:3025))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add6\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2924:2924:2924) (3075:3075:3075))
        (PORT datad (2866:2866:2866) (3024:3024:3024))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add6\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3557:3557:3557) (3622:3622:3622))
        (PORT datab (2923:2923:2923) (3073:3073:3073))
        (PORT datad (2867:2867:2867) (3026:3026:3026))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add7\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datac (2916:2916:2916) (3098:3098:3098))
        (PORT datad (2923:2923:2923) (3099:3099:3099))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b8to15\|add7\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (233:233:233) (264:264:264))
        (PORT datac (2916:2916:2916) (3099:3099:3099))
        (PORT datad (2924:2924:2924) (3100:3100:3100))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add0\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2661:2661:2661) (2865:2865:2865))
        (PORT datab (232:232:232) (264:264:264))
        (PORT datad (3104:3104:3104) (3247:3247:3247))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add0\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2864:2864:2864))
        (PORT datab (231:231:231) (263:263:263))
        (PORT datad (3103:3103:3103) (3246:3246:3246))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add0\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2863:2863:2863))
        (PORT datad (3102:3102:3102) (3246:3246:3246))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add1\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (2598:2598:2598) (2787:2787:2787))
        (PORT datad (2910:2910:2910) (3085:3085:3085))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add1\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2599:2599:2599) (2788:2788:2788))
        (PORT datad (2911:2911:2911) (3086:3086:3086))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add2\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (260:260:260))
        (PORT datac (2618:2618:2618) (2808:2808:2808))
        (PORT datad (2943:2943:2943) (3117:3117:3117))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add2\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2614:2614:2614) (2805:2805:2805))
        (PORT datad (2949:2949:2949) (3123:3123:3123))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add2\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (2616:2616:2616) (2807:2807:2807))
        (PORT datad (2946:2946:2946) (3120:3120:3120))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add3\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (3092:3092:3092) (3217:3217:3217))
        (PORT datac (3244:3244:3244) (3455:3455:3455))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add3\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (269:269:269))
        (PORT datab (3094:3094:3094) (3219:3219:3219))
        (PORT datac (3243:3243:3243) (3455:3455:3455))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add4\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2942:2942:2942))
        (PORT datab (6997:6997:6997) (6586:6586:6586))
        (PORT datac (2672:2672:2672) (2854:2854:2854))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add4\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2940:2940:2940))
        (PORT datab (6994:6994:6994) (6584:6584:6584))
        (PORT datac (2674:2674:2674) (2856:2856:2856))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add4\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2670:2670:2670) (2852:2852:2852))
        (PORT datad (2713:2713:2713) (2895:2895:2895))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add5\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2620:2620:2620))
        (PORT datab (229:229:229) (259:259:259))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (3095:3095:3095) (3255:3255:3255))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add5\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2433:2433:2433) (2618:2618:2618))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (3096:3096:3096) (3256:3256:3256))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add6\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2711:2711:2711) (2899:2899:2899))
        (PORT datac (2690:2690:2690) (2870:2870:2870))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add6\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2690:2690:2690) (2870:2870:2870))
        (PORT datad (2680:2680:2680) (2861:2861:2861))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add6\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2712:2712:2712) (2899:2899:2899))
        (PORT datac (2689:2689:2689) (2869:2869:2869))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add7\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2383:2383:2383) (2584:2584:2584))
        (PORT datac (2676:2676:2676) (2854:2854:2854))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b16to23\|add7\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (266:266:266))
        (PORT datab (2388:2388:2388) (2589:2589:2589))
        (PORT datac (2681:2681:2681) (2858:2858:2858))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add0\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2896:2896:2896))
        (PORT datac (1966:1966:1966) (1875:1875:1875))
        (PORT datad (2674:2674:2674) (2854:2854:2854))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add0\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2896:2896:2896))
        (PORT datad (2674:2674:2674) (2854:2854:2854))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add0\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2897:2897:2897))
        (PORT datac (1965:1965:1965) (1873:1873:1873))
        (PORT datad (2678:2678:2678) (2859:2859:2859))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add1\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2763:2763:2763) (2937:2937:2937))
        (PORT datac (2676:2676:2676) (2851:2851:2851))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add1\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (2764:2764:2764) (2938:2938:2938))
        (PORT datac (2675:2675:2675) (2851:2851:2851))
        (PORT datad (201:201:201) (224:224:224))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add2\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2920:2920:2920))
        (PORT datac (2666:2666:2666) (2846:2846:2846))
        (PORT datad (198:198:198) (221:221:221))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add2\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2921:2921:2921))
        (PORT datac (2666:2666:2666) (2846:2846:2846))
        (PORT datad (199:199:199) (221:221:221))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add2\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2918:2918:2918))
        (PORT datac (2665:2665:2665) (2845:2845:2845))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add3\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2896:2896:2896))
        (PORT datab (2950:2950:2950) (3082:3082:3082))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add3\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2723:2723:2723) (2894:2894:2894))
        (PORT datab (2952:2952:2952) (3084:3084:3084))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add4\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2395:2395:2395) (2597:2597:2597))
        (PORT datac (1397:1397:1397) (1370:1370:1370))
        (PORT datad (2679:2679:2679) (2857:2857:2857))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add4\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2356:2356:2356) (2561:2561:2561))
        (PORT datad (2680:2680:2680) (2858:2858:2858))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add4\|o_CarryOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2396:2396:2396) (2598:2598:2598))
        (PORT datac (1398:1398:1398) (1371:1371:1371))
        (PORT datad (2679:2679:2679) (2857:2857:2857))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add5\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2687:2687:2687) (2869:2869:2869))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2655:2655:2655) (2832:2832:2832))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add5\|o_CarryOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2874:2874:2874))
        (PORT datab (226:226:226) (257:257:257))
        (PORT datac (2653:2653:2653) (2830:2830:2830))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add6\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2737:2737:2737) (2911:2911:2911))
        (PORT datac (2687:2687:2687) (2867:2867:2867))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add7\|o_Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2920:2920:2920))
        (PORT datab (2737:2737:2737) (2911:2911:2911))
        (PORT datac (2687:2687:2687) (2867:2867:2867))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b24to31\|add7\|o_Sum\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2864:2864:2864) (3046:3046:3046))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
