DEPTH = 256;
WIDTH = 32;

ADDRESS_RADIX = HEX; 
DATA_RADIX = HEX; 

CONTENT 
BEGIN 

--Default Instructions
[00..FF]: 00000000;

--MIPS instruction
00: 8C020000;	--lw $2, 0; $t2 = memory(00) = 55
04:	8C030001;   --lw $3, 1; $t3 = memory(01) = AA
08:	00430822; 	--sub $1, $2, $3; $t1 = $t2 - $t3 = 55
0C:	00232025; 	--or $4, $1, $3; $t4 = $t1 or $t3 = FF
10:	AC040003; 	--sw $4, 3; memory(03) = $t4 = FF
14:	00430820; 	--add $1, $2, $3; $t1 = $t2 + $t3 = FF
18:	AC010004;	--sw $1, 4; memory(04) = $t1 = FF
1C:	8C020003; 	--lw $2, 3; $t2 = memory(03) = FF
20:	8C020004;	--lw $3, 4; $t3 = memory(04) = FF
24:	0800000B;	--j 11; jump to address 44
28:	1021FFF4; 	--beq $1, $1, -44; loop back to beginning of program
2C:	1021FFF8; 	--beq $1, $2, -8; test if $t1 = $t2 ?

END;